<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="No. Berkas"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etCariNoBerkas"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btCari"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                app:borderWidth="0dp"
                android:src="@drawable/ic_search_black_24dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvData"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <!--<FrameLayout-->
        <!--android:id="@+id/frameData"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/btbottom"-->
        <!--android:outlineSpotShadowColor="#000000"-->
        <!--android:outlineAmbientShadowColor="#000000"-->
        <!--app:menu="@menu/menu_bawah"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/abu"-->
        <!--android:layout_height="wrap_content">-->
        <!---->
    <!--</com.google.android.material.bottomnavigation.BottomNavigationView>-->
</RelativeLayout>